{
  "name": "54-coming-soon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=5407",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ "coming-soon", "css", "html", "response-web"],
  "author": "jurgita kuci",
  "license": "ISC",
  "description": "comming-soon",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
